Protel Design System Design Rule Check
PCB File : D:\Altium Library\DigitalClock_ALTIUMProject_Hnit_20230223\PCB_Project\DigitalClock_PCBFile_Hnit_20230223.PcbDoc
Date     : 2/24/2023
Time     : 9:28:32 AM

Processing Rule : Clearance Constraint (Gap=0.381mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.508mm) (Max=1.27mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (31.115mm,140.589mm) on Top Overlay And Pad C1-1(31.115mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (33.68mm,140.589mm) on Top Overlay And Pad C1-2(33.655mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (38.371mm,140.589mm) on Top Overlay And Pad C2-2(38.396mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (40.936mm,140.589mm) on Top Overlay And Pad C2-1(40.936mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (45.17mm,140.589mm) on Top Overlay And Pad C3-1(45.17mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (47.735mm,140.589mm) on Top Overlay And Pad C3-2(47.71mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (52.197mm,140.589mm) on Top Overlay And Pad C4-1(52.197mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Arc (54.762mm,140.589mm) on Top Overlay And Pad C4-2(54.737mm,140.589mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.11mm < 0.254mm) Between Arc (71.12mm,120.142mm) on Top Overlay And Pad VR1-1(68.58mm,122.682mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.11mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.053mm < 0.254mm) Between Arc (71.12mm,120.142mm) on Top Overlay And Pad VR1-2(73.66mm,120.142mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.053mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Arc (71.145mm,120.142mm) on Top Overlay And Pad VR1-2(73.66mm,120.142mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.141mm < 0.254mm) Between Arc (71.145mm,120.142mm) on Top Overlay And Pad VR1-3(68.58mm,117.602mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.141mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-1(31.115mm,140.589mm) on Multi-Layer And Track (31.115mm,139.573mm)(33.655mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-1(31.115mm,140.589mm) on Multi-Layer And Track (31.115mm,141.605mm)(33.655mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-2(33.655mm,140.589mm) on Multi-Layer And Track (31.115mm,139.573mm)(33.655mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C1-2(33.655mm,140.589mm) on Multi-Layer And Track (31.115mm,141.605mm)(33.655mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(40.936mm,140.589mm) on Multi-Layer And Track (38.396mm,139.573mm)(40.936mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-1(40.936mm,140.589mm) on Multi-Layer And Track (38.396mm,141.605mm)(40.936mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(38.396mm,140.589mm) on Multi-Layer And Track (38.396mm,139.573mm)(40.936mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C2-2(38.396mm,140.589mm) on Multi-Layer And Track (38.396mm,141.605mm)(40.936mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-1(45.17mm,140.589mm) on Multi-Layer And Track (45.17mm,139.573mm)(47.71mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-1(45.17mm,140.589mm) on Multi-Layer And Track (45.17mm,141.605mm)(47.71mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-2(47.71mm,140.589mm) on Multi-Layer And Track (45.17mm,139.573mm)(47.71mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C3-2(47.71mm,140.589mm) on Multi-Layer And Track (45.17mm,141.605mm)(47.71mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-1(52.197mm,140.589mm) on Multi-Layer And Track (52.197mm,139.573mm)(54.737mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-1(52.197mm,140.589mm) on Multi-Layer And Track (52.197mm,141.605mm)(54.737mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-2(54.737mm,140.589mm) on Multi-Layer And Track (52.197mm,139.573mm)(54.737mm,139.573mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad C4-2(54.737mm,140.589mm) on Multi-Layer And Track (52.197mm,141.605mm)(54.737mm,141.605mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-1(60.452mm,115.951mm) on Multi-Layer And Track (54.102mm,114.681mm)(61.722mm,114.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-1(60.452mm,115.951mm) on Multi-Layer And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-1(60.452mm,115.951mm) on Multi-Layer And Track (61.722mm,114.681mm)(61.722mm,115.951mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-1(60.452mm,115.951mm) on Multi-Layer And Track (61.722mm,115.951mm)(61.722mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-2(57.912mm,115.951mm) on Multi-Layer And Track (54.102mm,114.681mm)(61.722mm,114.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-2(57.912mm,115.951mm) on Multi-Layer And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-3(55.372mm,115.951mm) on Multi-Layer And Track (54.102mm,114.681mm)(54.102mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-3(55.372mm,115.951mm) on Multi-Layer And Track (54.102mm,114.681mm)(61.722mm,114.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad DHT1-3(55.372mm,115.951mm) on Multi-Layer And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-1(37.846mm,82.55mm) on Multi-Layer And Track (36.576mm,71.12mm)(36.576mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-1(37.846mm,82.55mm) on Multi-Layer And Track (36.576mm,83.82mm)(37.846mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-1(37.846mm,82.55mm) on Multi-Layer And Track (37.846mm,83.82mm)(39.116mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-1(37.846mm,82.55mm) on Multi-Layer And Track (39.116mm,71.12mm)(39.116mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-2(37.846mm,80.01mm) on Multi-Layer And Track (36.576mm,71.12mm)(36.576mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-2(37.846mm,80.01mm) on Multi-Layer And Track (39.116mm,71.12mm)(39.116mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-3(37.846mm,77.47mm) on Multi-Layer And Track (36.576mm,71.12mm)(36.576mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-3(37.846mm,77.47mm) on Multi-Layer And Track (39.116mm,71.12mm)(39.116mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-4(37.846mm,74.93mm) on Multi-Layer And Track (36.576mm,71.12mm)(36.576mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-4(37.846mm,74.93mm) on Multi-Layer And Track (39.116mm,71.12mm)(39.116mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-5(37.846mm,72.39mm) on Multi-Layer And Track (36.576mm,71.12mm)(36.576mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-5(37.846mm,72.39mm) on Multi-Layer And Track (36.576mm,71.12mm)(37.846mm,71.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-5(37.846mm,72.39mm) on Multi-Layer And Track (37.846mm,71.12mm)(39.116mm,71.12mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad ENCODER1-5(37.846mm,72.39mm) on Multi-Layer And Track (39.116mm,71.12mm)(39.116mm,83.82mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(30.607mm,132.461mm) on Multi-Layer And Track (29.337mm,129.286mm)(29.337mm,135.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-1(35.687mm,132.461mm) on Multi-Layer And Track (36.957mm,129.286mm)(36.957mm,135.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(47.117mm,132.461mm) on Multi-Layer And Track (45.847mm,129.286mm)(45.847mm,135.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad F1-2(52.197mm,132.461mm) on Multi-Layer And Track (53.467mm,129.286mm)(53.467mm,135.636mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC3-1(26.924mm,115.57mm) on Multi-Layer And Track (21.924mm,114.241mm)(44.554mm,114.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad IC3-1(26.924mm,115.57mm) on Multi-Layer And Track (25.658mm,114.31mm)(25.658mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.203mm < 0.254mm) Between Pad IC3-1(26.924mm,115.57mm) on Multi-Layer And Track (25.658mm,116.85mm)(28.198mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.203mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC3-2(29.464mm,115.57mm) on Multi-Layer And Track (21.924mm,114.241mm)(44.554mm,114.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC3-2(29.464mm,115.57mm) on Multi-Layer And Track (28.198mm,116.85mm)(30.738mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC3-3(32.004mm,115.57mm) on Multi-Layer And Track (21.924mm,114.241mm)(44.554mm,114.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC3-3(32.004mm,115.57mm) on Multi-Layer And Track (30.738mm,116.85mm)(33.278mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC3-4(34.544mm,115.57mm) on Multi-Layer And Track (21.924mm,114.241mm)(44.554mm,114.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC3-4(34.544mm,115.57mm) on Multi-Layer And Track (33.278mm,116.85mm)(35.818mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC3-5(37.084mm,115.57mm) on Multi-Layer And Track (21.924mm,114.241mm)(44.554mm,114.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC3-5(37.084mm,115.57mm) on Multi-Layer And Track (35.818mm,116.85mm)(38.358mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad IC3-6(39.624mm,115.57mm) on Multi-Layer And Track (21.924mm,114.241mm)(44.554mm,114.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad IC3-6(39.624mm,115.57mm) on Multi-Layer And Track (38.358mm,116.85mm)(40.898mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.196mm < 0.254mm) Between Pad IC3-6(39.624mm,115.57mm) on Multi-Layer And Track (40.898mm,114.31mm)(40.898mm,116.85mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.196mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LCD1-1(78.994mm,126.238mm) on Multi-Layer And Text "VSS" (81.048mm,127.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LCD1-1(78.994mm,126.238mm) on Multi-Layer And Text "VSS" (81.048mm,127.508mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LCD1-10(78.994mm,103.378mm) on Multi-Layer And Text "D3" (81.048mm,104.648mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LCD1-11(78.994mm,100.838mm) on Multi-Layer And Text "D4" (81.048mm,102.108mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad LCD1-12(78.994mm,98.298mm) on Multi-Layer And Text "D5" (81.048mm,99.568mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LCD1-13(78.994mm,95.758mm) on Multi-Layer And Text "D6" (81.048mm,97.028mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad LCD1-14(78.994mm,93.218mm) on Multi-Layer And Text "D7" (81.048mm,94.488mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad LCD1-15(78.994mm,90.678mm) on Multi-Layer And Text "LED+" (81.048mm,92.032mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad LCD1-16(78.994mm,88.138mm) on Multi-Layer And Text "LED-" (81.048mm,89.492mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LCD1-2(78.994mm,123.698mm) on Multi-Layer And Text "VCC" (81.048mm,124.968mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LCD1-3(78.994mm,121.158mm) on Multi-Layer And Text "VEE" (81.048mm,122.428mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LCD1-4(78.994mm,118.618mm) on Multi-Layer And Text "RS" (81.048mm,119.888mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad LCD1-5(78.994mm,116.078mm) on Multi-Layer And Text "RW" (81.048mm,117.348mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad LCD1-6(78.994mm,113.538mm) on Multi-Layer And Text "E" (81.048mm,114.808mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LCD1-7(78.994mm,110.998mm) on Multi-Layer And Text "D0" (81.048mm,112.268mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad LCD1-8(78.994mm,108.458mm) on Multi-Layer And Text "D1" (81.048mm,109.728mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LCD1-9(78.994mm,105.918mm) on Multi-Layer And Text "D2" (81.048mm,107.188mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (18.542mm,91.948mm)(18.542mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (18.542mm,91.948mm)(18.542mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (18.542mm,91.948mm)(21.082mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (18.542mm,91.948mm)(21.082mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (18.542mm,94.488mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (18.542mm,94.488mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-1(19.812mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-10(42.672mm,93.218mm) on Multi-Layer And Track (41.402mm,91.948mm)(41.402mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-10(42.672mm,93.218mm) on Multi-Layer And Track (41.402mm,91.948mm)(41.402mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-10(42.672mm,93.218mm) on Multi-Layer And Track (41.402mm,91.948mm)(43.942mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-10(42.672mm,93.218mm) on Multi-Layer And Track (41.402mm,94.488mm)(43.942mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-10(42.672mm,93.218mm) on Multi-Layer And Track (43.942mm,91.948mm)(43.942mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-10(42.672mm,93.218mm) on Multi-Layer And Track (43.942mm,91.948mm)(43.942mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-11(45.212mm,93.218mm) on Multi-Layer And Track (43.942mm,91.948mm)(43.942mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-11(45.212mm,93.218mm) on Multi-Layer And Track (43.942mm,91.948mm)(43.942mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-11(45.212mm,93.218mm) on Multi-Layer And Track (43.942mm,91.948mm)(46.482mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-11(45.212mm,93.218mm) on Multi-Layer And Track (43.942mm,94.488mm)(46.482mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-11(45.212mm,93.218mm) on Multi-Layer And Track (46.482mm,91.948mm)(46.482mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-11(45.212mm,93.218mm) on Multi-Layer And Track (46.482mm,91.948mm)(46.482mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-12(47.752mm,93.218mm) on Multi-Layer And Track (46.482mm,91.948mm)(46.482mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-12(47.752mm,93.218mm) on Multi-Layer And Track (46.482mm,91.948mm)(46.482mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-12(47.752mm,93.218mm) on Multi-Layer And Track (46.482mm,91.948mm)(49.022mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-12(47.752mm,93.218mm) on Multi-Layer And Track (46.482mm,94.488mm)(49.022mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-12(47.752mm,93.218mm) on Multi-Layer And Track (49.022mm,91.948mm)(49.022mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-12(47.752mm,93.218mm) on Multi-Layer And Track (49.022mm,91.948mm)(49.022mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-13(50.292mm,93.218mm) on Multi-Layer And Track (49.022mm,91.948mm)(49.022mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-13(50.292mm,93.218mm) on Multi-Layer And Track (49.022mm,91.948mm)(49.022mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-13(50.292mm,93.218mm) on Multi-Layer And Track (49.022mm,91.948mm)(51.562mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-13(50.292mm,93.218mm) on Multi-Layer And Track (49.022mm,94.488mm)(51.562mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-13(50.292mm,93.218mm) on Multi-Layer And Track (51.562mm,91.948mm)(51.562mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-13(50.292mm,93.218mm) on Multi-Layer And Track (51.562mm,91.948mm)(51.562mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-14(52.832mm,93.218mm) on Multi-Layer And Track (51.562mm,91.948mm)(51.562mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-14(52.832mm,93.218mm) on Multi-Layer And Track (51.562mm,91.948mm)(51.562mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-14(52.832mm,93.218mm) on Multi-Layer And Track (51.562mm,91.948mm)(54.102mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-14(52.832mm,93.218mm) on Multi-Layer And Track (51.562mm,94.488mm)(54.102mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-14(52.832mm,93.218mm) on Multi-Layer And Track (54.102mm,91.948mm)(54.102mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-14(52.832mm,93.218mm) on Multi-Layer And Track (54.102mm,91.948mm)(54.102mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-15(55.372mm,93.218mm) on Multi-Layer And Track (54.102mm,91.948mm)(54.102mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-15(55.372mm,93.218mm) on Multi-Layer And Track (54.102mm,91.948mm)(54.102mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-15(55.372mm,93.218mm) on Multi-Layer And Track (54.102mm,91.948mm)(56.642mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-15(55.372mm,93.218mm) on Multi-Layer And Track (54.102mm,94.488mm)(56.642mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-15(55.372mm,93.218mm) on Multi-Layer And Track (56.642mm,91.948mm)(56.642mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-15(55.372mm,93.218mm) on Multi-Layer And Track (56.642mm,91.948mm)(56.642mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-16(57.912mm,93.218mm) on Multi-Layer And Track (56.642mm,91.948mm)(56.642mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-16(57.912mm,93.218mm) on Multi-Layer And Track (56.642mm,91.948mm)(56.642mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-16(57.912mm,93.218mm) on Multi-Layer And Track (56.642mm,91.948mm)(59.182mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-16(57.912mm,93.218mm) on Multi-Layer And Track (56.642mm,94.488mm)(59.182mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-16(57.912mm,93.218mm) on Multi-Layer And Track (59.182mm,91.948mm)(59.182mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-16(57.912mm,93.218mm) on Multi-Layer And Track (59.182mm,91.948mm)(59.182mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-17(60.452mm,93.218mm) on Multi-Layer And Track (59.182mm,91.948mm)(59.182mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-17(60.452mm,93.218mm) on Multi-Layer And Track (59.182mm,91.948mm)(59.182mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-17(60.452mm,93.218mm) on Multi-Layer And Track (59.182mm,91.948mm)(61.722mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-17(60.452mm,93.218mm) on Multi-Layer And Track (59.182mm,94.488mm)(61.722mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-17(60.452mm,93.218mm) on Multi-Layer And Track (61.722mm,91.948mm)(61.722mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-17(60.452mm,93.218mm) on Multi-Layer And Track (61.722mm,91.948mm)(61.722mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-18(62.992mm,93.218mm) on Multi-Layer And Track (61.722mm,91.948mm)(61.722mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-18(62.992mm,93.218mm) on Multi-Layer And Track (61.722mm,91.948mm)(61.722mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-18(62.992mm,93.218mm) on Multi-Layer And Track (61.722mm,91.948mm)(64.262mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-18(62.992mm,93.218mm) on Multi-Layer And Track (61.722mm,94.488mm)(64.262mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-18(62.992mm,93.218mm) on Multi-Layer And Track (64.262mm,91.948mm)(64.262mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-18(62.992mm,93.218mm) on Multi-Layer And Track (64.262mm,91.948mm)(64.262mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-19(65.532mm,93.218mm) on Multi-Layer And Track (64.262mm,91.948mm)(64.262mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-19(65.532mm,93.218mm) on Multi-Layer And Track (64.262mm,91.948mm)(64.262mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-19(65.532mm,93.218mm) on Multi-Layer And Track (64.262mm,91.948mm)(66.802mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-19(65.532mm,93.218mm) on Multi-Layer And Track (64.262mm,94.488mm)(66.802mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-19(65.532mm,93.218mm) on Multi-Layer And Track (66.802mm,91.948mm)(66.802mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-19(65.532mm,93.218mm) on Multi-Layer And Track (66.802mm,91.948mm)(66.802mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(21.082mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (21.082mm,91.948mm)(23.622mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (21.082mm,94.488mm)(23.622mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (23.622mm,91.948mm)(23.622mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-2(22.352mm,93.218mm) on Multi-Layer And Track (23.622mm,91.948mm)(23.622mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-20(68.072mm,93.218mm) on Multi-Layer And Track (66.802mm,91.948mm)(66.802mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-20(68.072mm,93.218mm) on Multi-Layer And Track (66.802mm,91.948mm)(66.802mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-20(68.072mm,93.218mm) on Multi-Layer And Track (66.802mm,91.948mm)(69.342mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-20(68.072mm,93.218mm) on Multi-Layer And Track (66.802mm,94.488mm)(69.342mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-20(68.072mm,93.218mm) on Multi-Layer And Track (69.342mm,91.948mm)(69.342mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-21(68.072mm,108.458mm) on Multi-Layer And Track (66.802mm,107.188mm)(66.802mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-21(68.072mm,108.458mm) on Multi-Layer And Track (66.802mm,107.188mm)(66.802mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-21(68.072mm,108.458mm) on Multi-Layer And Track (66.802mm,107.188mm)(69.342mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-21(68.072mm,108.458mm) on Multi-Layer And Track (66.802mm,109.728mm)(69.342mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-21(68.072mm,108.458mm) on Multi-Layer And Track (69.342mm,107.188mm)(69.342mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-22(65.532mm,108.458mm) on Multi-Layer And Track (64.262mm,107.188mm)(64.262mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-22(65.532mm,108.458mm) on Multi-Layer And Track (64.262mm,107.188mm)(64.262mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-22(65.532mm,108.458mm) on Multi-Layer And Track (64.262mm,107.188mm)(66.802mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-22(65.532mm,108.458mm) on Multi-Layer And Track (64.262mm,109.728mm)(66.802mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-22(65.532mm,108.458mm) on Multi-Layer And Track (66.802mm,107.188mm)(66.802mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-22(65.532mm,108.458mm) on Multi-Layer And Track (66.802mm,107.188mm)(66.802mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-23(62.992mm,108.458mm) on Multi-Layer And Track (61.722mm,107.188mm)(61.722mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-23(62.992mm,108.458mm) on Multi-Layer And Track (61.722mm,107.188mm)(61.722mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-23(62.992mm,108.458mm) on Multi-Layer And Track (61.722mm,107.188mm)(64.262mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-23(62.992mm,108.458mm) on Multi-Layer And Track (61.722mm,109.728mm)(64.262mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-23(62.992mm,108.458mm) on Multi-Layer And Track (64.262mm,107.188mm)(64.262mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-23(62.992mm,108.458mm) on Multi-Layer And Track (64.262mm,107.188mm)(64.262mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-24(60.452mm,108.458mm) on Multi-Layer And Track (59.182mm,107.188mm)(59.182mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-24(60.452mm,108.458mm) on Multi-Layer And Track (59.182mm,107.188mm)(59.182mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-24(60.452mm,108.458mm) on Multi-Layer And Track (59.182mm,107.188mm)(61.722mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-24(60.452mm,108.458mm) on Multi-Layer And Track (59.182mm,109.728mm)(61.722mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-24(60.452mm,108.458mm) on Multi-Layer And Track (61.722mm,107.188mm)(61.722mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-24(60.452mm,108.458mm) on Multi-Layer And Track (61.722mm,107.188mm)(61.722mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-25(57.912mm,108.458mm) on Multi-Layer And Track (56.642mm,107.188mm)(56.642mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-25(57.912mm,108.458mm) on Multi-Layer And Track (56.642mm,107.188mm)(56.642mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-25(57.912mm,108.458mm) on Multi-Layer And Track (56.642mm,107.188mm)(59.182mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-25(57.912mm,108.458mm) on Multi-Layer And Track (56.642mm,109.728mm)(59.182mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-25(57.912mm,108.458mm) on Multi-Layer And Track (59.182mm,107.188mm)(59.182mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-25(57.912mm,108.458mm) on Multi-Layer And Track (59.182mm,107.188mm)(59.182mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-26(55.372mm,108.458mm) on Multi-Layer And Track (54.102mm,107.188mm)(54.102mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-26(55.372mm,108.458mm) on Multi-Layer And Track (54.102mm,107.188mm)(54.102mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-26(55.372mm,108.458mm) on Multi-Layer And Track (54.102mm,107.188mm)(56.642mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-26(55.372mm,108.458mm) on Multi-Layer And Track (54.102mm,109.728mm)(56.642mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-26(55.372mm,108.458mm) on Multi-Layer And Track (56.642mm,107.188mm)(56.642mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-26(55.372mm,108.458mm) on Multi-Layer And Track (56.642mm,107.188mm)(56.642mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-27(52.832mm,108.458mm) on Multi-Layer And Track (51.562mm,107.188mm)(51.562mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-27(52.832mm,108.458mm) on Multi-Layer And Track (51.562mm,107.188mm)(51.562mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-27(52.832mm,108.458mm) on Multi-Layer And Track (51.562mm,107.188mm)(54.102mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-27(52.832mm,108.458mm) on Multi-Layer And Track (51.562mm,109.728mm)(54.102mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-27(52.832mm,108.458mm) on Multi-Layer And Track (54.102mm,107.188mm)(54.102mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-27(52.832mm,108.458mm) on Multi-Layer And Track (54.102mm,107.188mm)(54.102mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-28(50.292mm,108.458mm) on Multi-Layer And Track (49.022mm,107.188mm)(49.022mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-28(50.292mm,108.458mm) on Multi-Layer And Track (49.022mm,107.188mm)(49.022mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-28(50.292mm,108.458mm) on Multi-Layer And Track (49.022mm,107.188mm)(51.562mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-28(50.292mm,108.458mm) on Multi-Layer And Track (49.022mm,109.728mm)(51.562mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-28(50.292mm,108.458mm) on Multi-Layer And Track (51.562mm,107.188mm)(51.562mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-28(50.292mm,108.458mm) on Multi-Layer And Track (51.562mm,107.188mm)(51.562mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-29(47.752mm,108.458mm) on Multi-Layer And Track (46.482mm,107.188mm)(46.482mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-29(47.752mm,108.458mm) on Multi-Layer And Track (46.482mm,107.188mm)(46.482mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-29(47.752mm,108.458mm) on Multi-Layer And Track (46.482mm,107.188mm)(49.022mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-29(47.752mm,108.458mm) on Multi-Layer And Track (46.482mm,109.728mm)(49.022mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-29(47.752mm,108.458mm) on Multi-Layer And Track (49.022mm,107.188mm)(49.022mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-29(47.752mm,108.458mm) on Multi-Layer And Track (49.022mm,107.188mm)(49.022mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-3(24.892mm,93.218mm) on Multi-Layer And Track (23.622mm,91.948mm)(23.622mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-3(24.892mm,93.218mm) on Multi-Layer And Track (23.622mm,91.948mm)(23.622mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-3(24.892mm,93.218mm) on Multi-Layer And Track (23.622mm,91.948mm)(26.162mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-3(24.892mm,93.218mm) on Multi-Layer And Track (23.622mm,94.488mm)(26.162mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-3(24.892mm,93.218mm) on Multi-Layer And Track (26.162mm,91.948mm)(26.162mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-3(24.892mm,93.218mm) on Multi-Layer And Track (26.162mm,91.948mm)(26.162mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-30(45.212mm,108.458mm) on Multi-Layer And Track (43.942mm,107.188mm)(43.942mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-30(45.212mm,108.458mm) on Multi-Layer And Track (43.942mm,107.188mm)(43.942mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-30(45.212mm,108.458mm) on Multi-Layer And Track (43.942mm,107.188mm)(46.482mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-30(45.212mm,108.458mm) on Multi-Layer And Track (43.942mm,109.728mm)(46.482mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-30(45.212mm,108.458mm) on Multi-Layer And Track (46.482mm,107.188mm)(46.482mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-30(45.212mm,108.458mm) on Multi-Layer And Track (46.482mm,107.188mm)(46.482mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-31(42.672mm,108.458mm) on Multi-Layer And Track (41.402mm,107.188mm)(41.402mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-31(42.672mm,108.458mm) on Multi-Layer And Track (41.402mm,107.188mm)(41.402mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-31(42.672mm,108.458mm) on Multi-Layer And Track (41.402mm,107.188mm)(43.942mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-31(42.672mm,108.458mm) on Multi-Layer And Track (41.402mm,109.728mm)(43.942mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-31(42.672mm,108.458mm) on Multi-Layer And Track (43.942mm,107.188mm)(43.942mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-31(42.672mm,108.458mm) on Multi-Layer And Track (43.942mm,107.188mm)(43.942mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-32(40.132mm,108.458mm) on Multi-Layer And Track (38.862mm,107.188mm)(38.862mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-32(40.132mm,108.458mm) on Multi-Layer And Track (38.862mm,107.188mm)(38.862mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-32(40.132mm,108.458mm) on Multi-Layer And Track (38.862mm,107.188mm)(41.402mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-32(40.132mm,108.458mm) on Multi-Layer And Track (38.862mm,109.728mm)(41.402mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-32(40.132mm,108.458mm) on Multi-Layer And Track (41.402mm,107.188mm)(41.402mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-32(40.132mm,108.458mm) on Multi-Layer And Track (41.402mm,107.188mm)(41.402mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-33(37.592mm,108.458mm) on Multi-Layer And Track (36.322mm,107.188mm)(36.322mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-33(37.592mm,108.458mm) on Multi-Layer And Track (36.322mm,107.188mm)(36.322mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-33(37.592mm,108.458mm) on Multi-Layer And Track (36.322mm,107.188mm)(38.862mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-33(37.592mm,108.458mm) on Multi-Layer And Track (36.322mm,109.728mm)(38.862mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-33(37.592mm,108.458mm) on Multi-Layer And Track (38.862mm,107.188mm)(38.862mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-33(37.592mm,108.458mm) on Multi-Layer And Track (38.862mm,107.188mm)(38.862mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-34(35.052mm,108.458mm) on Multi-Layer And Track (33.782mm,107.188mm)(33.782mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-34(35.052mm,108.458mm) on Multi-Layer And Track (33.782mm,107.188mm)(33.782mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-34(35.052mm,108.458mm) on Multi-Layer And Track (33.782mm,107.188mm)(36.322mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-34(35.052mm,108.458mm) on Multi-Layer And Track (33.782mm,109.728mm)(36.322mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-34(35.052mm,108.458mm) on Multi-Layer And Track (36.322mm,107.188mm)(36.322mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-34(35.052mm,108.458mm) on Multi-Layer And Track (36.322mm,107.188mm)(36.322mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-35(32.512mm,108.458mm) on Multi-Layer And Track (31.242mm,107.188mm)(31.242mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-35(32.512mm,108.458mm) on Multi-Layer And Track (31.242mm,107.188mm)(31.242mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-35(32.512mm,108.458mm) on Multi-Layer And Track (31.242mm,107.188mm)(33.782mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-35(32.512mm,108.458mm) on Multi-Layer And Track (31.242mm,109.728mm)(33.782mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-35(32.512mm,108.458mm) on Multi-Layer And Track (33.782mm,107.188mm)(33.782mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-35(32.512mm,108.458mm) on Multi-Layer And Track (33.782mm,107.188mm)(33.782mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-36(29.972mm,108.458mm) on Multi-Layer And Track (28.702mm,107.188mm)(28.702mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-36(29.972mm,108.458mm) on Multi-Layer And Track (28.702mm,107.188mm)(28.702mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-36(29.972mm,108.458mm) on Multi-Layer And Track (28.702mm,107.188mm)(31.242mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-36(29.972mm,108.458mm) on Multi-Layer And Track (28.702mm,109.728mm)(31.242mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-36(29.972mm,108.458mm) on Multi-Layer And Track (31.242mm,107.188mm)(31.242mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-36(29.972mm,108.458mm) on Multi-Layer And Track (31.242mm,107.188mm)(31.242mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-37(27.432mm,108.458mm) on Multi-Layer And Track (26.162mm,107.188mm)(26.162mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-37(27.432mm,108.458mm) on Multi-Layer And Track (26.162mm,107.188mm)(26.162mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-37(27.432mm,108.458mm) on Multi-Layer And Track (26.162mm,107.188mm)(28.702mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-37(27.432mm,108.458mm) on Multi-Layer And Track (26.162mm,109.728mm)(28.702mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-37(27.432mm,108.458mm) on Multi-Layer And Track (28.702mm,107.188mm)(28.702mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-37(27.432mm,108.458mm) on Multi-Layer And Track (28.702mm,107.188mm)(28.702mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-38(24.892mm,108.458mm) on Multi-Layer And Track (23.622mm,107.188mm)(23.622mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-38(24.892mm,108.458mm) on Multi-Layer And Track (23.622mm,107.188mm)(23.622mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-38(24.892mm,108.458mm) on Multi-Layer And Track (23.622mm,107.188mm)(26.162mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-38(24.892mm,108.458mm) on Multi-Layer And Track (23.622mm,109.728mm)(26.162mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-38(24.892mm,108.458mm) on Multi-Layer And Track (26.162mm,107.188mm)(26.162mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-38(24.892mm,108.458mm) on Multi-Layer And Track (26.162mm,107.188mm)(26.162mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(23.622mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (21.082mm,109.728mm)(23.622mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (23.622mm,107.188mm)(23.622mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-39(22.352mm,108.458mm) on Multi-Layer And Track (23.622mm,107.188mm)(23.622mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-4(27.432mm,93.218mm) on Multi-Layer And Track (26.162mm,91.948mm)(26.162mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-4(27.432mm,93.218mm) on Multi-Layer And Track (26.162mm,91.948mm)(26.162mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-4(27.432mm,93.218mm) on Multi-Layer And Track (26.162mm,91.948mm)(28.702mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-4(27.432mm,93.218mm) on Multi-Layer And Track (26.162mm,94.488mm)(28.702mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-4(27.432mm,93.218mm) on Multi-Layer And Track (28.702mm,91.948mm)(28.702mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-4(27.432mm,93.218mm) on Multi-Layer And Track (28.702mm,91.948mm)(28.702mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (18.542mm,107.188mm)(18.542mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (18.542mm,107.188mm)(18.542mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (18.542mm,107.188mm)(21.082mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (18.542mm,107.188mm)(21.082mm,107.188mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (18.542mm,109.728mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (18.542mm,109.728mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-40(19.812mm,108.458mm) on Multi-Layer And Track (21.082mm,107.188mm)(21.082mm,109.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-5(29.972mm,93.218mm) on Multi-Layer And Track (28.702mm,91.948mm)(28.702mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-5(29.972mm,93.218mm) on Multi-Layer And Track (28.702mm,91.948mm)(28.702mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-5(29.972mm,93.218mm) on Multi-Layer And Track (28.702mm,91.948mm)(31.242mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-5(29.972mm,93.218mm) on Multi-Layer And Track (28.702mm,94.488mm)(31.242mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-5(29.972mm,93.218mm) on Multi-Layer And Track (31.242mm,91.948mm)(31.242mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-5(29.972mm,93.218mm) on Multi-Layer And Track (31.242mm,91.948mm)(31.242mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-6(32.512mm,93.218mm) on Multi-Layer And Track (31.242mm,91.948mm)(31.242mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-6(32.512mm,93.218mm) on Multi-Layer And Track (31.242mm,91.948mm)(31.242mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-6(32.512mm,93.218mm) on Multi-Layer And Track (31.242mm,91.948mm)(33.782mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-6(32.512mm,93.218mm) on Multi-Layer And Track (31.242mm,94.488mm)(33.782mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-6(32.512mm,93.218mm) on Multi-Layer And Track (33.782mm,91.948mm)(33.782mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-6(32.512mm,93.218mm) on Multi-Layer And Track (33.782mm,91.948mm)(33.782mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-7(35.052mm,93.218mm) on Multi-Layer And Track (33.782mm,91.948mm)(33.782mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-7(35.052mm,93.218mm) on Multi-Layer And Track (33.782mm,91.948mm)(33.782mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-7(35.052mm,93.218mm) on Multi-Layer And Track (33.782mm,91.948mm)(36.322mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-7(35.052mm,93.218mm) on Multi-Layer And Track (33.782mm,94.488mm)(36.322mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-7(35.052mm,93.218mm) on Multi-Layer And Track (36.322mm,91.948mm)(36.322mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-7(35.052mm,93.218mm) on Multi-Layer And Track (36.322mm,91.948mm)(36.322mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-8(37.592mm,93.218mm) on Multi-Layer And Track (36.322mm,91.948mm)(36.322mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-8(37.592mm,93.218mm) on Multi-Layer And Track (36.322mm,91.948mm)(36.322mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-8(37.592mm,93.218mm) on Multi-Layer And Track (36.322mm,91.948mm)(38.862mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-8(37.592mm,93.218mm) on Multi-Layer And Track (36.322mm,94.488mm)(38.862mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-8(37.592mm,93.218mm) on Multi-Layer And Track (38.862mm,91.948mm)(38.862mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-8(37.592mm,93.218mm) on Multi-Layer And Track (38.862mm,91.948mm)(38.862mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-9(40.132mm,93.218mm) on Multi-Layer And Track (38.862mm,91.948mm)(38.862mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-9(40.132mm,93.218mm) on Multi-Layer And Track (38.862mm,91.948mm)(38.862mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-9(40.132mm,93.218mm) on Multi-Layer And Track (38.862mm,91.948mm)(41.402mm,91.948mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-9(40.132mm,93.218mm) on Multi-Layer And Track (38.862mm,94.488mm)(41.402mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-9(40.132mm,93.218mm) on Multi-Layer And Track (41.402mm,91.948mm)(41.402mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad U1-9(40.132mm,93.218mm) on Multi-Layer And Track (41.402mm,91.948mm)(41.402mm,94.488mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-1(68.58mm,122.682mm) on Multi-Layer And Track (67.462mm,122.123mm)(67.462mm,123.419mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(68.58mm,122.682mm) on Multi-Layer And Track (67.818mm,118.415mm)(67.818mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(68.58mm,122.682mm) on Multi-Layer And Track (69.317mm,118.44mm)(69.317mm,121.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad VR1-1(68.58mm,122.682mm) on Multi-Layer And Track (69.367mm,123.469mm)(73.812mm,123.469mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.127mm < 0.254mm) Between Pad VR1-2(73.66mm,120.142mm) on Multi-Layer And Track (74.828mm,119.088mm)(74.828mm,121.31mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.127mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad VR1-3(68.58mm,117.602mm) on Multi-Layer And Track (67.462mm,116.815mm)(67.462mm,118.11mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(68.58mm,117.602mm) on Multi-Layer And Track (67.818mm,118.415mm)(67.818mm,121.895mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.254mm) Between Pad VR1-3(68.58mm,117.602mm) on Multi-Layer And Track (69.317mm,118.44mm)(69.317mm,121.869mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.073mm < 0.254mm) Between Pad VR1-3(68.58mm,117.602mm) on Multi-Layer And Track (69.393mm,116.84mm)(73.838mm,116.84mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.073mm]
Rule Violations :341

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.092mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "P1" (16.891mm,140.335mm) on Top Overlay Silk Text to Silk Clearance [0.092mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "-" (59.232mm,117.281mm) on Top Overlay And Text "-" (59.232mm,117.281mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "-" (59.232mm,117.281mm) on Top Overlay And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "-" (59.232mm,117.281mm) on Top Overlay And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "+" (54.152mm,117.281mm) on Top Overlay And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "32K" (27.554mm,117.213mm) on Top Overlay And Text "32K" (27.554mm,117.238mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "CLK" (31.559mm,81.683mm) on Top Overlay And Text "CLK" (31.559mm,81.683mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D0" (81.048mm,112.268mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D1" (81.048mm,109.728mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D2" (81.048mm,107.188mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D3" (81.048mm,104.648mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D4" (81.048mm,102.108mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D5" (81.048mm,99.568mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D6" (81.048mm,97.028mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "D7" (81.048mm,94.488mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "E" (81.048mm,114.808mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "LED-" (81.048mm,89.492mm) on Bottom Overlay And Text "LED+" (81.048mm,92.032mm) on Bottom Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "LED-" (81.048mm,89.492mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "LED+" (81.048mm,92.032mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "out" (56.692mm,117.281mm) on Top Overlay And Track (54.102mm,117.221mm)(61.722mm,117.221mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (16.891mm,140.335mm) on Top Overlay And Track (16.764mm,141.563mm)(16.764mm,149.098mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P1" (16.891mm,140.335mm) on Top Overlay And Track (16.764mm,141.563mm)(24.384mm,141.563mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "P1" (16.891mm,140.335mm) on Top Overlay And Track (16.815mm,142.215mm)(16.815mm,144.755mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.14mm < 0.254mm) Between Text "P1" (16.891mm,140.335mm) on Top Overlay And Track (16.815mm,142.215mm)(18.085mm,142.215mm) on Top Overlay Silk Text to Silk Clearance [0.14mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "RS" (81.048mm,119.888mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "RW" (81.048mm,117.348mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "VCC" (81.048mm,124.968mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "VEE" (81.048mm,122.428mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "VSS" (81.048mm,127.508mm) on Bottom Overlay And Text "VSS" (81.048mm,127.508mm) on Bottom Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "VSS" (81.048mm,127.508mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "VSS" (81.048mm,127.508mm) on Bottom Overlay And Track (81.094mm,58.588mm)(81.094mm,129.888mm) on Bottom Overlay Silk Text to Silk Clearance [0.046mm]
Rule Violations :31

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
   Violation between Height Constraint: SIP Component IC3-RTC_Module (33.274mm,133.596mm) on Top Layer Actual Height = 40.3mm
   Violation between Height Constraint: Small Component DHT1-DHT11 (60.452mm,115.951mm) on Top Layer Actual Height = 29.75mm
Rule Violations :2


Violations Detected : 374
Waived Violations : 0
Time Elapsed        : 00:00:02